@namespace("ch.admin.bit.jeap.processcontext.internal.event.outdated")
protocol ProcessContextOutdatedProtocol {
  import idl "DomainEventBaseTypes.avdl";

  enum ProcessUpdateType {
    MESSAGE_RECEIVED,
    PROCESS_CREATION_MESSAGE_RECEIVED,
    MIGRATION_TRIGGERED
  }

  record ProcessContextOutdatedReferences {
  }

  record ReceivedMessage {
      uuid messageId;
  }

  record ReceivedProcessCreationMessage {
      uuid messageId;
      string templateName;
  }

  record ProcessContextOutdatedPayload {
    ProcessUpdateType processUpdateType;
    ReceivedMessage? receivedMessage = null;
    ReceivedProcessCreationMessage? receivedProcessCreationMessage = null;
  }

  record ProcessContextOutdatedEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    ProcessContextOutdatedReferences references;
    ProcessContextOutdatedPayload payload;
    string processId;
    string domainEventVersion;
  }
}
